{
  "name": "@spfxappdev/mapper",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SPFxAppDev/mapper.git"
  },
  "keywords": [
    "mapper",
    "automapper",
    "transformer",
    "plainobject-convertor",
    "sharepoint mapper",
    "sharepoint class convertor"
  ],
  "author": "Seryoga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SPFxAppDev/mapper/issues"
  },
  "homepage": "https://github.com/SPFxAppDev/mapper/issues#readme",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
